{
  "compilerOptions": {
    // Language and environment options
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // Modules options
    "module": "esnext",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "noUncheckedSideEffectImports": true,

    // JS support options
    "allowJs": false,
    "checkJs": false,

    // Emit options
    "declaration": true,
    "removeComments": true,
    "importHelpers": true,
    "downlevelIteration": true,

    // Interop constraints options
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Completeness options
    "skipLibCheck": true,

    // Type checking options
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false
  },

  "include": ["src"]
}
